spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi2?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
sprint.jackson.data-format=yyyy-MM-dd

spring.jpa.properties.hibernate.format_sql=true

security.ignored=true
security.basic.enabled=false

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE